total 192
drwxr-xr-x  9 akalimol 2022_paris   4096 May 31 22:54 .
drwxr-xr-x 19 akalimol 2022_paris   4096 May  1 13:15 ..
----------  1 akalimol 2022_paris  15928 May 31 21:52 a.out
drwxr-xr-x  7 akalimol 2022_paris   4096 May 31 22:52 .build
drwxr-xr-x  8 akalimol 2022_paris   4096 May 30 17:10 .git
-rw-r--r--  1 akalimol 2022_paris    191 May 30 16:21 ignore.txt
drwxr-xr-x  2 akalimol 2022_paris   4096 May 28 17:23 includes
drwxr-xr-x  5 akalimol 2022_paris   4096 May 31 21:32 libft
-rw-r--r--  1 akalimol 2022_paris   5743 May 31 21:31 Makefile
-rwxr-xr-x  1 akalimol 2022_paris 113448 May 31 22:52 minishell
-rw-r--r--  1 akalimol 2022_paris  11518 May 31 22:52 outfile
-rw-r--r--  1 akalimol 2022_paris      0 May 31 22:54 qwe
-rw-r--r--  1 akalimol 2022_paris     71 May  1 13:15 README.md
drwxr-xr-x  7 akalimol 2022_paris   4096 May 31 03:42 srcs
drwxr-xr-x  4 akalimol 2022_paris   4096 May 28 19:04 tests
drwxr-xr-x  2 akalimol 2022_paris   4096 May 30 22:23 .vscode
